<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Single-molecule biology</title>
  <meta name="description" content="Topic Handout">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Single-molecule biology" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://kcl.ac.uk/chemistry" />
  <meta property="og:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />
  <meta property="og:description" content="Topic Handout" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Single-molecule biology" />
  
  <meta name="twitter:description" content="Topic Handout" />
  <meta name="twitter:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />

<meta name="author" content="Prof Mark Wallace">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="fluorescence-detection-of-single-molecules.html">
<link rel="next" href="fluorescence-nanoscopy.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="#">7CCC0080 Chemistry Frontiers</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topic Overview</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#syllabus"><i class="fa fa-check"></i><b>1.1</b> Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#reading-list"><i class="fa fa-check"></i><b>1.2</b> Reading List</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#teaching-resources"><i class="fa fa-check"></i><b>1.3</b> Teaching resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html"><i class="fa fa-check"></i><b>2</b> Why study single molecules?</a><ul>
<li class="chapter" data-level="2.1" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#heterogeneity-of-population"><i class="fa fa-check"></i><b>2.1</b> Heterogeneity of population</a></li>
<li class="chapter" data-level="2.2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#kinetics-at-equilibrium"><i class="fa fa-check"></i><b>2.2</b> Kinetics at equilibrium</a></li>
<li class="chapter" data-level="2.3" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#rare-events"><i class="fa fa-check"></i><b>2.3</b> Rare events</a></li>
<li class="chapter" data-level="2.4" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#types-of-single-molecule-detection"><i class="fa fa-check"></i><b>2.4</b> Types of single-molecule detection</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html"><i class="fa fa-check"></i><b>3</b> Fluorescence detection of single molecules</a><ul>
<li class="chapter" data-level="3.1" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#how-to-detect-single-molecules"><i class="fa fa-check"></i><b>3.1</b> How to detect single molecules?</a></li>
<li class="chapter" data-level="3.2" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#volume-reduction"><i class="fa fa-check"></i><b>3.2</b> Volume reduction</a></li>
<li class="chapter" data-level="3.3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#confocal-detection"><i class="fa fa-check"></i><b>3.3</b> Confocal detection</a></li>
<li class="chapter" data-level="3.4" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#the-diffraction-limit"><i class="fa fa-check"></i><b>3.4</b> The diffraction limit</a></li>
<li class="chapter" data-level="3.5" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#total-internal-reflection-fluorescence-tirf"><i class="fa fa-check"></i><b>3.5</b> Total Internal Reflection Fluorescence (TIRF)</a></li>
<li class="chapter" data-level="3.6" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#fluorophore-photophysics"><i class="fa fa-check"></i><b>3.6</b> Fluorophore photophysics</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html"><i class="fa fa-check"></i><b>4</b> Applications of single-molecule fluorescence in biology</a><ul>
<li class="chapter" data-level="4.1" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fret"><i class="fa fa-check"></i><b>4.1</b> Single-molecule FRET</a></li>
<li class="chapter" data-level="4.2" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fluorescence-and-kinetics"><i class="fa fa-check"></i><b>4.2</b> Single-molecule fluorescence and kinetics</a></li>
<li class="chapter" data-level="4.3" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#fluorescence-correlation-spectroscopy"><i class="fa fa-check"></i><b>4.3</b> Fluorescence Correlation Spectroscopy</a></li>
<li class="chapter" data-level="4.4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#stoichiometry"><i class="fa fa-check"></i><b>4.4</b> Stoichiometry</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html"><i class="fa fa-check"></i><b>5</b> Fluorescence nanoscopy</a><ul>
<li class="chapter" data-level="5.1" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#single-particle-tracking"><i class="fa fa-check"></i><b>5.1</b> Single particle tracking</a></li>
<li class="chapter" data-level="5.2" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#stormpalm"><i class="fa fa-check"></i><b>5.2</b> STORM/PALM</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html"><i class="fa fa-check"></i><b>6</b> Single molecule forces</a><ul>
<li class="chapter" data-level="6.1" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#optical-tweezers"><i class="fa fa-check"></i><b>6.1</b> Optical Tweezers</a></li>
<li class="chapter" data-level="6.2" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#atomic-force-spectroscopy"><i class="fa fa-check"></i><b>6.2</b> Atomic Force Spectroscopy</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html"><i class="fa fa-check"></i><b>7</b> Single channel electrophysiology</a><ul>
<li class="chapter" data-level="7.1" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#patch-clamping"><i class="fa fa-check"></i><b>7.1</b> Patch clamping</a></li>
<li class="chapter" data-level="7.2" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#single-channel-kinetics"><i class="fa fa-check"></i><b>7.2</b> Single channel kinetics</a></li>
<li class="chapter" data-level="7.3" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#voltage-gated-ion-channels"><i class="fa fa-check"></i><b>7.3</b> Voltage-gated ion channels</a></li>
<li class="chapter" data-level="7.4" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#nanopore-sensing"><i class="fa fa-check"></i><b>7.4</b> Nanopore sensing</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<li><a href="mailto:mark.walllace@kcl.ac.uk">&copy; Mark Wallace 2017 </a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single-molecule biology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800" rel="stylesheet">

 <!-- <script type="text/javascript">
     window.onload = require(["gitbook", "jQuery"], function(gitbook, $) {
    gitbook.events.bind('start', function (e, config) {
        if ($(document).width() <= 1200) {
            gitbook.sidebar.toggle(false, false);
        }
    });
});
</script> -->
<div id="applications-of-single-molecule-fluorescence-in-biology" class="section level1">
<h1><span class="header-section-number">4</span> Applications of single-molecule fluorescence in biology</h1>
<div id="single-molecule-fret" class="section level2">
<h2><span class="header-section-number">4.1</span> Single-molecule FRET</h2>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-12"></span>
<img src="img/FRET.png" alt="FRET is the non radiative transfer of energy between two fluorophores."  />
<p class="caption">
Figure 4.1: FRET is the non radiative transfer of energy between two fluorophores.
</p>
</div>
<p>Förster Resonance Energy Transfer (FRET)<a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a><a href="#fn9" class="footnoteRef" id="fnref9"><sup>9</sup></a> is the non-radiative dipole-dipole interaction between two fluorophores with overlapping emission and absorption spectra. The efficiency of FRET depends on <span class="math inline">\(1/r^6\)</span> of the separation of the two fluorophores, and as such can be used as a <strong>molecular ruler</strong>.</p>
FRET is quantified in terms of an efficiency
<span class="math display">\[\begin{equation}
E=\frac{k_{ET}}{k_f+k_{ET}+\sum\limits_i k_i}
\end{equation}\]</span>
<p>where <span class="math inline">\(k\)</span> indicates the rate constants associated with energy transfer (<span class="math inline">\(k_{ET}\)</span>), fluorescence (<span class="math inline">\(k_f\)</span>), and other photophysical processes affecting the excited state population (<span class="math inline">\(k_i\)</span>).</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-13"></span>
<img src="img/FRETabsem.png" alt="Efficient FRET requires good overlap between donor emission and acceptor absorption spectra."  />
<p class="caption">
Figure 4.2: Efficient FRET requires good overlap between donor emission and acceptor absorption spectra.
</p>
</div>
In terms of the distance <span class="math inline">\(r\)</span> between the fluorophores
<span class="math display">\[\begin{equation}
E=\frac{R_0^6}{R_0^6+r^6}
\end{equation}\]</span>
<p>where <span class="math inline">\(R_0\)</span> is the <strong>Förster radius</strong> that defines when the transfer efficiency is 50%. For typical fluorophore pairs the Förster radius is of the order of a few nanometres (e.g. Cy3 &amp; Cy5 <span class="math inline">\(R_0=55\textrm{\AA}\)</span>).</p>
<p>Experimentally, FRET can be measured by comparing the relative emission intensities from donor and acceptor.</p>
<span class="math display">\[\begin{equation}
\displaystyle E=\frac{I_A-\beta I_D}{I_A + \gamma I_D}
\end{equation}\]</span>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-14"></span>
<img src="img/FRETplot.png" alt="FRET varies with fluorophore separation."  />
<p class="caption">
Figure 4.3: FRET varies with fluorophore separation.
</p>
</div>
<p>where <span class="math inline">\(\beta\)</span> and <span class="math inline">\(\gamma\)</span> are corrections for the unwanted fraction of donor signal in the acceptor channel or acceptor in donor, respectively.</p>
<p>Single-molecule FRET can thus be used to monitor conformational changes within biomolecules, quantify kinetics, and measure molecular distances. We will cover a number of examples in the lecture:</p>
<ul>
<li>Single-pair fluorescence resonance energy transfer on freely diffusing molecules: Observation of Förster distance dependence and subpopulations. Deniz et al. <em>Proc Natl Acad Sci U S A</em> (1999), <em>96</em>, 3670–3675.</li>
<li>Single-Molecule Fluorescence Resonant Energy Transfer in Calcium Concentration Dependent Cameleon. Brasselet et al. <em>The Journal of Physical Chemistry B</em> (2000) <em>104</em>, 3676-3682.</li>
<li>Single-molecule observation of protein–protein interactions in the chaperonin system. Taguchi et al. <em>Nature Biotechnology</em> (2001)<em>19</em>, 861-865</li>
</ul>
</div>
<div id="single-molecule-fluorescence-and-kinetics" class="section level2">
<h2><span class="header-section-number">4.2</span> Single-molecule fluorescence and kinetics</h2>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-15"></span>
<img src="img/GroELES_1.png" alt="GroEL/ES binding using smFRET."  />
<p class="caption">
Figure 4.4: GroEL/ES binding using smFRET.
</p>
</div>
<p>Although detecting single molecules might be considered difficult, analysing their kinetics is usually straightforward. Consider the case of the protein GroES binding to its partner GroEL , detected using single-molecule FRET (Taguchi Nat. Biotech. 2001).</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-16"></span>
<img src="img/GroELES_2.png" alt="Individual Fluorescence traces for GroEL/ES, along with on- and off- time distributions."  />
<p class="caption">
Figure 4.5: Individual Fluorescence traces for GroEL/ES, along with on- and off- time distributions.
</p>
</div>
<p>Each binding event is registered as an increase in fluorescence intensity. A histogram of all the recorded fluorescence on- and off-times can be constructed, and by fitting this distribution (typically with a single exponential for a simple first order reaction), the rate constant can be determined.</p>

</div>
<div id="fluorescence-correlation-spectroscopy" class="section level2">
<h2><span class="header-section-number">4.3</span> Fluorescence Correlation Spectroscopy</h2>
<p>Rather than detecting a single diffusing molecule using confocal microscopy, we can also extract kinetic and concentration information from the dynamic fluctuations in signal from several molecules.<a href="#fn10" class="footnoteRef" id="fnref10"><sup>10</sup></a></p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-17"></span>
<img src="img/FCS.png" alt="Fluorescence correlation spectroscopy. A confocal volume (left). Signal from a single diffusing molecule (middle). Signal from several molecules (right)."  />
<p class="caption">
Figure 4.6: Fluorescence correlation spectroscopy. A confocal volume (left). Signal from a single diffusing molecule (middle). Signal from several molecules (right).
</p>
</div>
<p>This is quantified by computing the <strong>autocorrelation</strong> of the fluorescence intensity. Autocorrelations ask “given a signal at a certain time, how likely is it to detect the same signal?”</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-18"></span>
<img src="img/Autocorrelation.png" alt="Fluorescence Autocorrelation Function."  />
<p class="caption">
Figure 4.7: Fluorescence Autocorrelation Function.
</p>
</div>
<span class="math display">\[\begin{equation}
G(\tau)=\frac{\left&lt;F(t)F(t+\tau)\right&gt;}{\left&lt;F\right&gt;\left&lt;F\right&gt;}
\end{equation}\]</span>
<p>where <span class="math inline">\(G\)</span> denotes the autocorrelation function at a time delay <span class="math inline">\(\tau\)</span>, and <span class="math inline">\(\left&lt;F\right&gt;\)</span> denotes the time-averaged fluorescence signal.</p>
<p>For simple 3D diffusion, the autocorrelation enables the retrieval of <span class="math inline">\(\tau_D\)</span>, a characteristic time associated with diffusion across the confocal volume, and the average number of molecules in the volume. If the volume is known, the Diffusion coefficient and concentration can be determined.</p>
</div>
<div id="stoichiometry" class="section level2">
<h2><span class="header-section-number">4.4</span> Stoichiometry</h2>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-19"></span>
<img src="img/PhotobleachingSteps.png" alt="Stepwise photobleaching from a complex formed of 7 monomers."  />
<p class="caption">
Figure 4.8: Stepwise photobleaching from a complex formed of 7 monomers.
</p>
</div>
<p>We can <em>exploit</em> photobleaching by counting the number of photobleaching steps in an individual molecular complex to determine its stoichiometry. If each protein subunit of a complex carrier a single fluorophore, as each of these fluorophores is destroyed by photobleaching we will resolve a single stepwise decay in fluorescence. We can count the number of steps to figure out how many fluorophores, and hence how many subunits were present. Due to limited signal:noise, the detection of each step is not 100% likely and there is a binomial distribution of detected steps.<a href="#fn11" class="footnoteRef" id="fnref11"><sup>11</sup></a></p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="8">
<li id="fn8"><p><span class="citation">Lakowicz, <em>Principles of Fluorescence Spectroscopy</em></span><a href="applications-of-single-molecule-fluorescence-in-biology.html#fnref8">↩</a></p></li>
<li id="fn9"><p><span class="citation">Taekjip Ha, “Single-Molecule Fluorescence Resonance Energy Transfer,” <em>Methods</em> 25, no. 1 (2001): 78–86, doi:<a href="https://doi.org/https://doi.org/10.1006/meth.2001.1217">https://doi.org/10.1006/meth.2001.1217</a></span><a href="applications-of-single-molecule-fluorescence-in-biology.html#fnref9">↩</a></p></li>
<li id="fn10"><p><span class="citation">Lakowicz, <em>Principles of Fluorescence Spectroscopy</em></span><a href="applications-of-single-molecule-fluorescence-in-biology.html#fnref10">↩</a></p></li>
<li id="fn11"><p><span class="citation">Somes K Das et al., “Membrane Protein Stoichiometry Determined from the Step-Wise Photobleaching of Dye-Labelled Subunits.” <em>Chembiochem</em> 8, no. 9 (June 18, 2007): 994–99, doi:<a href="https://doi.org/10.1002/cbic.200600474">10.1002/cbic.200600474</a></span><a href="applications-of-single-molecule-fluorescence-in-biology.html#fnref11">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="fluorescence-detection-of-single-molecules.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fluorescence-nanoscopy.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"fig_crop": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
