<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Single-molecule biology</title>
  <meta name="description" content="Topic Handout">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Single-molecule biology" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://kcl.ac.uk/chemistry" />
  <meta property="og:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />
  <meta property="og:description" content="Topic Handout" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Single-molecule biology" />
  
  <meta name="twitter:description" content="Topic Handout" />
  <meta name="twitter:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />

<meta name="author" content="Prof Mark Wallace">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="why-study-single-molecules.html">
<link rel="next" href="applications-of-single-molecule-fluorescence-in-biology.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="#">7CCC0080 Chemistry Frontiers</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topic Overview</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#syllabus"><i class="fa fa-check"></i><b>1.1</b> Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#reading-list"><i class="fa fa-check"></i><b>1.2</b> Reading List</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#teaching-resources"><i class="fa fa-check"></i><b>1.3</b> Teaching resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html"><i class="fa fa-check"></i><b>2</b> Why study single molecules?</a><ul>
<li class="chapter" data-level="2.1" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#heterogeneity-of-population"><i class="fa fa-check"></i><b>2.1</b> Heterogeneity of population</a></li>
<li class="chapter" data-level="2.2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#kinetics-at-equilibrium"><i class="fa fa-check"></i><b>2.2</b> Kinetics at equilibrium</a></li>
<li class="chapter" data-level="2.3" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#rare-events"><i class="fa fa-check"></i><b>2.3</b> Rare events</a></li>
<li class="chapter" data-level="2.4" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#types-of-single-molecule-detection"><i class="fa fa-check"></i><b>2.4</b> Types of single-molecule detection</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html"><i class="fa fa-check"></i><b>3</b> Fluorescence detection of single molecules</a><ul>
<li class="chapter" data-level="3.1" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#how-to-detect-single-molecules"><i class="fa fa-check"></i><b>3.1</b> How to detect single molecules?</a></li>
<li class="chapter" data-level="3.2" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#volume-reduction"><i class="fa fa-check"></i><b>3.2</b> Volume reduction</a></li>
<li class="chapter" data-level="3.3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#confocal-detection"><i class="fa fa-check"></i><b>3.3</b> Confocal detection</a></li>
<li class="chapter" data-level="3.4" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#the-diffraction-limit"><i class="fa fa-check"></i><b>3.4</b> The diffraction limit</a></li>
<li class="chapter" data-level="3.5" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#total-internal-reflection-fluorescence-tirf"><i class="fa fa-check"></i><b>3.5</b> Total Internal Reflection Fluorescence (TIRF)</a></li>
<li class="chapter" data-level="3.6" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#fluorophore-photophysics"><i class="fa fa-check"></i><b>3.6</b> Fluorophore photophysics</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html"><i class="fa fa-check"></i><b>4</b> Applications of single-molecule fluorescence in biology</a><ul>
<li class="chapter" data-level="4.1" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fret"><i class="fa fa-check"></i><b>4.1</b> Single-molecule FRET</a></li>
<li class="chapter" data-level="4.2" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fluorescence-and-kinetics"><i class="fa fa-check"></i><b>4.2</b> Single-molecule fluorescence and kinetics</a></li>
<li class="chapter" data-level="4.3" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#fluorescence-correlation-spectroscopy"><i class="fa fa-check"></i><b>4.3</b> Fluorescence Correlation Spectroscopy</a></li>
<li class="chapter" data-level="4.4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#stoichiometry"><i class="fa fa-check"></i><b>4.4</b> Stoichiometry</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html"><i class="fa fa-check"></i><b>5</b> Fluorescence nanoscopy</a><ul>
<li class="chapter" data-level="5.1" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#single-particle-tracking"><i class="fa fa-check"></i><b>5.1</b> Single particle tracking</a></li>
<li class="chapter" data-level="5.2" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#stormpalm"><i class="fa fa-check"></i><b>5.2</b> STORM/PALM</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html"><i class="fa fa-check"></i><b>6</b> Single molecule forces</a><ul>
<li class="chapter" data-level="6.1" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#optical-tweezers"><i class="fa fa-check"></i><b>6.1</b> Optical Tweezers</a></li>
<li class="chapter" data-level="6.2" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#atomic-force-spectroscopy"><i class="fa fa-check"></i><b>6.2</b> Atomic Force Spectroscopy</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html"><i class="fa fa-check"></i><b>7</b> Single channel electrophysiology</a><ul>
<li class="chapter" data-level="7.1" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#patch-clamping"><i class="fa fa-check"></i><b>7.1</b> Patch clamping</a></li>
<li class="chapter" data-level="7.2" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#single-channel-kinetics"><i class="fa fa-check"></i><b>7.2</b> Single channel kinetics</a></li>
<li class="chapter" data-level="7.3" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#voltage-gated-ion-channels"><i class="fa fa-check"></i><b>7.3</b> Voltage-gated ion channels</a></li>
<li class="chapter" data-level="7.4" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#nanopore-sensing"><i class="fa fa-check"></i><b>7.4</b> Nanopore sensing</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<li><a href="mailto:mark.walllace@kcl.ac.uk">&copy; Mark Wallace 2017 </a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single-molecule biology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800" rel="stylesheet">

 <!-- <script type="text/javascript">
     window.onload = require(["gitbook", "jQuery"], function(gitbook, $) {
    gitbook.events.bind('start', function (e, config) {
        if ($(document).width() <= 1200) {
            gitbook.sidebar.toggle(false, false);
        }
    });
});
</script> -->
<div id="fluorescence-detection-of-single-molecules" class="section level1">
<h1><span class="header-section-number">3</span> Fluorescence detection of single molecules</h1>
<p>Detecting single molecules by light absorption or scattering is difficult. Far easier is to detect 10,000’s of photons (per second per molecule) emitted by fluorescence. Fluorescence also allow us to exploit the <em>Stokes shift</em> to separate excitation light from emission.</p>
<div id="how-to-detect-single-molecules" class="section level2">
<h2><span class="header-section-number">3.1</span> How to detect single molecules?</h2>
<p>To detect single molecules, a signal must be resolvable above background noise. For fluorescence, even if all sources of sample contamination are removed, intrinsic Raman scattering from water cannot be removed.</p>
<p>In addition to being absorbed and emitted, light can be scattered by molecules. <strong>Raleigh scattering</strong> occurs if photons are elastically scattered from a molecule. If light is scattered inelastically (exchanging energy with the molecule), it gives rise to <strong>Raman scattering</strong>.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> Scattering is a two-photon process (one in, one out), it is intrinsically weaker than single-photon absorption.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-3"></span>
<img src="img/ch12Af01.jpg" alt="Raman Scattering. (Atkins, Physical Chemistry, Fig. 12.1)"  />
<p class="caption">
Figure 3.1: Raman Scattering. (Atkins, Physical Chemistry, Fig. 12.1)
</p>
</div>
</div>
<div id="volume-reduction" class="section level2">
<h2><span class="header-section-number">3.2</span> Volume reduction</h2>
<p>It is only by <strong>volume reduction</strong> that single molecules can be successfully resolved. Even though Raman cross sections are smaller (<span class="math inline">\(\sim10^{-28} \textrm{cm}^{-2}\)</span>) than absorption cross sections (<span class="math inline">\(\sim10^{-16} \textrm{cm}^{-2}\)</span>), the number of water molecules in an experiment is typically very large. But by reducing the volume from which fluorescence is detected, single-molecule sensitivity can be achieved.</p>
<p>Recall that cross sections are a measure of the probability of a particular interaction (e.g. absorption, scattering). Recall the Beer-Lambert law</p>
<span class="math display">\[\begin{equation}
\log{I/I_0}=\epsilon l c=A
\end{equation}\]</span>
<p>where <span class="math inline">\(\epsilon\)</span> is the molar extinction (absorption) coefficient and <span class="math inline">\(c\)</span> is the concentration. The molecular equivalent uses the absorption cross section <span class="math inline">\(\sigma_A\)</span>, and number of molecules <span class="math inline">\(N\)</span>.</p>
<span class="math display">\[\begin{equation}
\ln{I/I_0}=\sigma_A l N
\end{equation}\]</span>
<p>Qualitatively you should appreciate how reducing the detection volume in an experiment might help things, but can we be quantitative? Let’s take the following example from Lakowicz:<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> The Raman cross-section (<span class="math inline">\(\sigma_s\)</span>) for a water molecule is <span class="math inline">\(10^{-28} \textrm{cm}^{2}\)</span>. The number of molecule <span class="math inline">\(N\)</span> in 1 ml of H<span class="math inline">\(_2\)</span>O is <span class="math inline">\(3.3 \times 10^{22}\)</span>. The total Raman scatter from 1 ml of water can be calculated as <span class="math inline">\(\sigma_s N\)</span>. Let’s compare that to the signal from a single fluorophore: Assuming unitary quantum yield, the fluorescence signal from a single Rhodamine 6G fluorophore is approximately the same as its absorption cross section (<span class="math inline">\(\sigma_A =10^{-28} \textrm{cm}^{2}\)</span>) So the background Raman signal from the water is approximately <span class="math inline">\(10^{10}\)</span>-fold greater than the signal from the single fluorophore.</p>
<p>Contrast this with a volume of 1 cubic micron. The total fluorescence signal has not changed, but there are now only <span class="math inline">\(3.3 \times 10^7\)</span> water molecules. Our signal is now approximately 100 times larger than the background and we can detect single molecules.</p>
<p>We just need experiments that restrict the volume from which signals are detected to around <span class="math inline">\(10^{-18}\textrm{m}^3\)</span>, or 1 femtolitre.</p>
</div>
<div id="confocal-detection" class="section level2">
<h2><span class="header-section-number">3.3</span> Confocal detection</h2>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="img/Lakowicz_confocal.png" alt="Confocal detection. By placing a small pinhole in a conjugate image plane, we restrict the collected  light to a small region above and below the image plane. (Lakowicz)"  />
<p class="caption">
Figure 3.2: Confocal detection. By placing a small pinhole in a conjugate image plane, we restrict the collected light to a small region above and below the image plane. (Lakowicz)
</p>
</div>
<p>We can exploit the fact that visible light can be focused down to the <strong>diffraction limit</strong> of a few 100 nm to restrict xy dimensions. Combined with a <strong>confocal pinhole</strong>, we can also restrict our z detection to around 1 <span class="math inline">\(\mu\)</span>m.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-5"></span>
<img src="img/ConfocalSMD.png" alt="Example confocal detection of single-molecule fluorescence"  />
<p class="caption">
Figure 3.3: Example confocal detection of single-molecule fluorescence
</p>
</div>
<p>For sufficiently dilute samples (~100 fl) as an individual fluorescent molecule diffuse through this confocal volume they can be resolved as a ‘burst’ of emitted light.</p>
</div>
<div id="the-diffraction-limit" class="section level2">
<h2><span class="header-section-number">3.4</span> The diffraction limit</h2>
<p>Why can light only be focused to a spot of a few 100 nm? Why can’t we just use a light microscope to image the structure of molecules? To understand this some geometric optics is neded.<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> There is a fundamental limit to the resolution with which we can resolve two objects using light. This <strong>diffraction limit</strong> is approximately half the wavelength of the light used to image the object, and is due to the constructive and destructive <strong>interference</strong> of light waves.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-6"></span>
<img src="img/diffractionbarrier-figure_1.png" alt="A Resolution limit from interference. (microscopyu.com)"  />
<p class="caption">
Figure 3.4: A Resolution limit from interference. (microscopyu.com)
</p>
</div>
<p>This can be quantified in terms the Abbe diffraction limit,</p>
<span class="math display">\[\begin{equation} 
d=\frac{\lambda}{2n\sin{\theta}}=\frac{\lambda}{2\,\textrm{N.A.}}
\end{equation}\]</span>
<p>where <span class="math inline">\(d\)</span> is the spot radius, <span class="math inline">\(\lambda\)</span> is the wavelength, <span class="math inline">\(n\)</span> is the refractive index of the medium, and <span class="math inline">\(\textrm{N.A.}\)</span> is the numerical aperture of the lens.</p>
<p>In practice what is often measured is the <strong>Rayleigh diffraction limit</strong><a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a>, where the first diffraction minimum of the image of one source point coincides with the maximum of another.</p>
<span class="math display">\[\begin{equation} 
d=0.61\frac{\lambda}{\textrm{N.A.}}
\end{equation}\]</span>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-7"></span>
<img src="img/RayleighLimit.png" alt="Rayleigh diffraction limit. (hyperphysics.phy-astr.gsu.edu)"  />
<p class="caption">
Figure 3.5: Rayleigh diffraction limit. (hyperphysics.phy-astr.gsu.edu)
</p>
</div>
<p>For visible light and typical microscope lenses, the diffraction limit is of the order of a few 100 nm.</p>
</div>
<div id="total-internal-reflection-fluorescence-tirf" class="section level2">
<h2><span class="header-section-number">3.5</span> Total Internal Reflection Fluorescence (TIRF)</h2>
<p>A second common method to achieve volume reduction is to exploit Total Internal Reflection (TIR).<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> Snell’s law describes what happens when light encounters a change in refractive index; at an angle of incidence greater than the critical angle it is reflected.</p>
<p>Although the light reflects, there is a component of the electromagnetic field that is present just above the interface in the second medium. This <strong>evanescent field</strong> decays exponentially in intensity with perpendicular distance above the surface. For visible light, the <strong>penetration depth</strong> is only a few 100 nm, and provides us with a means to selectively excite the molecules present near the interface, and hence achieve the required volume reduction for single molecule detection.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-8"></span>
<img src="img/TIR.png" alt="Total Internal Reflection and the evanescent field. (Lakowicz)"  />
<p class="caption">
Figure 3.6: Total Internal Reflection and the evanescent field. (Lakowicz)
</p>
</div>
The intensity <span class="math inline">\(I\)</span> along the <span class="math inline">\(z\)</span> axis is given by
<span class="math display">\[\begin{equation} 
I(z)=I(0)\exp{[-z/d]}
\end{equation}\]</span>
where <span class="math inline">\(d\)</span> is the penetration depth
<span class="math display">\[\begin{equation} 
d=\frac{\lambda}{4\pi}\left[n_2^2\sin\theta_2-n_1^2 \right]^{-\frac{1}{2}}
\end{equation}\]</span>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-9"></span>
<img src="img/Lakowicz_TIRF.png" alt="TIR microscopy. To exploit Total Internal Reflection Fluorescence (TIRF) microscopy, fluorophores can be excited either using a prism to couple light into the sample, or through the same microscope objective lens as used for imaging. (Lakowicz)"  />
<p class="caption">
Figure 3.7: TIR microscopy. To exploit Total Internal Reflection Fluorescence (TIRF) microscopy, fluorophores can be excited either using a prism to couple light into the sample, or through the same microscope objective lens as used for imaging. (Lakowicz)
</p>
</div>
<!-- ```{r,echo=FALSE,fig.margin = TRUE, auto_pdf=TRUE, fig.align='center', fig.cap="Example TIRF image of single molecule fluroescence"}
knitr::include_graphics("img/SingleMoleculeFluorescenceExample.png")
```  -->
</div>
<div id="fluorophore-photophysics" class="section level2">
<h2><span class="header-section-number">3.6</span> Fluorophore photophysics</h2>
<p>Background noise is not the only problem for single-molecule fluorescence imaging, the fluorophores themselves must be robust and bright. Consider the electronic excited states of a molecule undergoing fluorescence.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-10"></span>
<img src="img/SMFJablonski.png" alt="simplified Jablonski diagram depicting the fates of electronic excitation of fluorophores."  />
<p class="caption">
Figure 3.8: simplified Jablonski diagram depicting the fates of electronic excitation of fluorophores.
</p>
</div>
<p>Molecules are excited from the ground state (<span class="math inline">\(S_0\)</span>) to an excited singlet state (<span class="math inline">\(S_1\)</span>) by the absorption of a photon. Following internal conversion, radiative decay from (<span class="math inline">\(S_1\)</span>) results in fluorescence emission. Rarely (dependent on the relative rates of fluorescence and ISC), Molecules can undergo inter system crossing (ISC) from (<span class="math inline">\(S_1\)</span>) to a triplet state (<span class="math inline">\(T_1\)</span>). To return from the ground state radiatively, molecules would have to undergo a spin forbidden transition, rather they must decay non-radiately from <span class="math inline">\(T_1\)</span>. In essence they are ‘stuck’ in <span class="math inline">\(T_1\)</span>, and there is no fluorescence.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-11"></span>
<img src="img/Photoblinking_basche.png" alt="Single-molecule photoblinking and photobleaching of rylene diimide dyes (Haase et al. PCCP 2011, 13, 1776)."  />
<p class="caption">
Figure 3.9: Single-molecule photoblinking and photobleaching of rylene diimide dyes (Haase et al. PCCP 2011, 13, 1776).
</p>
</div>
<p>Consider the time-dependent fluorescent signal that you would see from a molecule; the emission would be intermittent, as the molecule gets trapped in the triplet state. This is termed <strong>photoblinking</strong>.</p>
<p>To help suppress photoblinking, an alternative pathway from <span class="math inline">\(T_1\)</span> is needed. The addition of a combination of reducing and oxidising agents (ROXS) enables triplet quenching by electron transfer, via a a radical anion or cation intermediate.<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a></p>
<p>The ground state of molecular oxygen is a triplet (<span class="math inline">\(^3\textrm{O}_2\)</span>), and as such it can also readily quench <span class="math inline">\(T_1\)</span>. Unfortunately the by-product of this reaction is singlet oxygen (<span class="math inline">\(^1\textrm{O}_2\)</span>) which is highly reactive. If <span class="math inline">\(^1\textrm{O}_2\)</span> reacts with the nearby conjugated <span class="math inline">\(\pi\)</span> system of the fluorophore, the result is irreversible chemical modification of the fluorophore and <strong>photobleaching</strong>.</p>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="2">
<li id="fn2"><p>Chapter 12 <span class="citation">Peter Atkins, <em>By Peter Atkins Atkins’ Physical Chemistry (10th Edition)</em>, 10th ed. (OUP Oxford, 2014)</span>; also <span class="citation">John M Brown, <em>Molecular Spectroscopy (Oxford Chemistry Primers)</em> (Oxford University Press, 1998)</span><a href="fluorescence-detection-of-single-molecules.html#fnref2">↩</a></p></li>
<li id="fn3"><p><span class="citation">Lakowicz, <em>Principles of Fluorescence Spectroscopy</em></span><a href="fluorescence-detection-of-single-molecules.html#fnref3">↩</a></p></li>
<li id="fn4"><p>For a comprehensive introduction see <span class="citation">Eugene Hecht, <em>Optics (4th Edition)</em>, 4th ed. (Addison, 2001)</span><a href="fluorescence-detection-of-single-molecules.html#fnref4">↩</a></p></li>
<li id="fn5"><p><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/Raylei.html" class="uri">http://hyperphysics.phy-astr.gsu.edu/hbase/phyopt/Raylei.html</a><a href="fluorescence-detection-of-single-molecules.html#fnref5">↩</a></p></li>
<li id="fn6"><p><span class="citation">D Axelrod, T P Burghardt, and N L Thompson, “Total Internal Reflection Fluorescence.” <em>Annu Rev Biophys Bioeng</em> 13 (1984): 247–68, doi:<a href="https://doi.org/10.1146/annurev.bb.13.060184.001335">10.1146/annurev.bb.13.060184.001335</a></span><a href="fluorescence-detection-of-single-molecules.html#fnref6">↩</a></p></li>
<li id="fn7"><p><span class="citation">Jan Vogelsang et al., “A Reducing and Oxidizing System Minimizes Photobleaching and Blinking of Fluorescent Dyes.” <em>Angew Chem Int Ed Engl</em> 47, no. 29 (2008): 5465–9, doi:<a href="https://doi.org/10.1002/anie.200801518">10.1002/anie.200801518</a></span><a href="fluorescence-detection-of-single-molecules.html#fnref7">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="why-study-single-molecules.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="applications-of-single-molecule-fluorescence-in-biology.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"fig_crop": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
