<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Single-molecule biology</title>
  <meta name="description" content="Topic Handout">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Single-molecule biology" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://kcl.ac.uk/chemistry" />
  <meta property="og:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />
  <meta property="og:description" content="Topic Handout" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Single-molecule biology" />
  
  <meta name="twitter:description" content="Topic Handout" />
  <meta name="twitter:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />

<meta name="author" content="Prof Mark Wallace">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="fluorescence-nanoscopy.html">
<link rel="next" href="single-channel-electrophysiology.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="#">7CCC0080 Chemistry Frontiers</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topic Overview</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#syllabus"><i class="fa fa-check"></i><b>1.1</b> Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#reading-list"><i class="fa fa-check"></i><b>1.2</b> Reading List</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#teaching-resources"><i class="fa fa-check"></i><b>1.3</b> Teaching resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html"><i class="fa fa-check"></i><b>2</b> Why study single molecules?</a><ul>
<li class="chapter" data-level="2.1" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#heterogeneity-of-population"><i class="fa fa-check"></i><b>2.1</b> Heterogeneity of population</a></li>
<li class="chapter" data-level="2.2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#kinetics-at-equilibrium"><i class="fa fa-check"></i><b>2.2</b> Kinetics at equilibrium</a></li>
<li class="chapter" data-level="2.3" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#rare-events"><i class="fa fa-check"></i><b>2.3</b> Rare events</a></li>
<li class="chapter" data-level="2.4" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#types-of-single-molecule-detection"><i class="fa fa-check"></i><b>2.4</b> Types of single-molecule detection</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html"><i class="fa fa-check"></i><b>3</b> Fluorescence detection of single molecules</a><ul>
<li class="chapter" data-level="3.1" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#how-to-detect-single-molecules"><i class="fa fa-check"></i><b>3.1</b> How to detect single molecules?</a></li>
<li class="chapter" data-level="3.2" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#volume-reduction"><i class="fa fa-check"></i><b>3.2</b> Volume reduction</a></li>
<li class="chapter" data-level="3.3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#confocal-detection"><i class="fa fa-check"></i><b>3.3</b> Confocal detection</a></li>
<li class="chapter" data-level="3.4" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#the-diffraction-limit"><i class="fa fa-check"></i><b>3.4</b> The diffraction limit</a></li>
<li class="chapter" data-level="3.5" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#total-internal-reflection-fluorescence-tirf"><i class="fa fa-check"></i><b>3.5</b> Total Internal Reflection Fluorescence (TIRF)</a></li>
<li class="chapter" data-level="3.6" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#fluorophore-photophysics"><i class="fa fa-check"></i><b>3.6</b> Fluorophore photophysics</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html"><i class="fa fa-check"></i><b>4</b> Applications of single-molecule fluorescence in biology</a><ul>
<li class="chapter" data-level="4.1" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fret"><i class="fa fa-check"></i><b>4.1</b> Single-molecule FRET</a></li>
<li class="chapter" data-level="4.2" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fluorescence-and-kinetics"><i class="fa fa-check"></i><b>4.2</b> Single-molecule fluorescence and kinetics</a></li>
<li class="chapter" data-level="4.3" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#fluorescence-correlation-spectroscopy"><i class="fa fa-check"></i><b>4.3</b> Fluorescence Correlation Spectroscopy</a></li>
<li class="chapter" data-level="4.4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#stoichiometry"><i class="fa fa-check"></i><b>4.4</b> Stoichiometry</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html"><i class="fa fa-check"></i><b>5</b> Fluorescence nanoscopy</a><ul>
<li class="chapter" data-level="5.1" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#single-particle-tracking"><i class="fa fa-check"></i><b>5.1</b> Single particle tracking</a></li>
<li class="chapter" data-level="5.2" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#stormpalm"><i class="fa fa-check"></i><b>5.2</b> STORM/PALM</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html"><i class="fa fa-check"></i><b>6</b> Single molecule forces</a><ul>
<li class="chapter" data-level="6.1" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#optical-tweezers"><i class="fa fa-check"></i><b>6.1</b> Optical Tweezers</a></li>
<li class="chapter" data-level="6.2" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#atomic-force-spectroscopy"><i class="fa fa-check"></i><b>6.2</b> Atomic Force Spectroscopy</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html"><i class="fa fa-check"></i><b>7</b> Single channel electrophysiology</a><ul>
<li class="chapter" data-level="7.1" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#patch-clamping"><i class="fa fa-check"></i><b>7.1</b> Patch clamping</a></li>
<li class="chapter" data-level="7.2" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#single-channel-kinetics"><i class="fa fa-check"></i><b>7.2</b> Single channel kinetics</a></li>
<li class="chapter" data-level="7.3" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#voltage-gated-ion-channels"><i class="fa fa-check"></i><b>7.3</b> Voltage-gated ion channels</a></li>
<li class="chapter" data-level="7.4" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#nanopore-sensing"><i class="fa fa-check"></i><b>7.4</b> Nanopore sensing</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<li><a href="mailto:mark.walllace@kcl.ac.uk">&copy; Mark Wallace 2017 </a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single-molecule biology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800" rel="stylesheet">

 <!-- <script type="text/javascript">
     window.onload = require(["gitbook", "jQuery"], function(gitbook, $) {
    gitbook.events.bind('start', function (e, config) {
        if ($(document).width() <= 1200) {
            gitbook.sidebar.toggle(false, false);
        }
    });
});
</script> -->
<div id="single-molecule-forces" class="section level1">
<h1><span class="header-section-number">6</span> Single molecule forces</h1>
<p>In addition to detecting fluorescence from individual molecules, we can also measure the forces generated by individual molecules.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-23"></span>
<img src="img/Forces.png" alt="Forces in Biology. (From Clausen-Schaumann et al. Curr. Op. Chem Biol. 2000, 4, 524.) "  />
<p class="caption">
Figure 6.1: Forces in Biology. (From Clausen-Schaumann et al. Curr. Op. Chem Biol. 2000, 4, 524.)
</p>
</div>
<p>Different techniques are capable of accessing different force ranges with different temporal resolution, each suited to different biological problems.</p>
<table>
<caption><span id="tab:foo">Table 2.1: </span> Comparison of techniques used for the mechanical characterisation of biomolecules.</caption>
<thead>
<tr class="header">
<th align="right">Method</th>
<th align="right">Forces /pN</th>
<th align="right">Timescale /s</th>
<th align="right">Applications</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">Magnetic Beads</td>
<td align="right">0.01-100</td>
<td align="right">1</td>
<td align="right">Stretching and twisting DNA</td>
</tr>
<tr class="even">
<td align="right">Optical tweezers</td>
<td align="right">0.1-150</td>
<td align="right">1e-2</td>
<td align="right">Actin, DNA, molecular motors</td>
</tr>
<tr class="odd">
<td align="right">Microneedles</td>
<td align="right">&gt;0.1</td>
<td align="right">1e-1</td>
<td align="right">Actin, stretching unzipping and twisting DNA</td>
</tr>
<tr class="even">
<td align="right">AFM</td>
<td align="right">&gt;1</td>
<td align="right">1e-5</td>
<td align="right">DNA, proteins, receptor-ligand interactions</td>
</tr>
</tbody>
</table>
<div id="optical-tweezers" class="section level2">
<h2><span class="header-section-number">6.1</span> Optical Tweezers</h2>
<p>Optical tweezers use radiation pressure to trap micron-sized objects in a focused laser. These trapping forces can be approximated as a simple spring with force proportional to displacement for a Gaussian beam.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-24"></span>
<img src="img/OpticalTweezers1.png" alt="Optical Tweezers. (Lakowicz)"  />
<p class="caption">
Figure 6.2: Optical Tweezers. (Lakowicz)
</p>
</div>
<p>The basic principle behind optical tweezers is the momentum transfer associated with bending light. Light carries momentum that is proportional to its energy and in the direction of propagation. Any change in the direction of light, by reflection or refraction, will result in a change of the momentum of the light. If an object bends the light, changing its momentum, conservation of momentum requires that the object must undergo an equal and opposite momentum change. This gives rise to a force acting on the object.</p>
<p>Consider the momentum associated with light acting on a particle. We must take account of the momentum change when light ‘bounces off’ the particle (scattering). If particle is made of a dielectric material that can refract the light, like a polystyrene bead for example, then we must consider the change in momentum of the system upon refraction. For trapping caused by refraction (assuming a simple Gaussian profile beam of light) the particle must have a higher index of refraction than that of the surrounding medium.</p>
<ul>
<li><strong>Scattering</strong> gives rise to force component in the direction of incident light.</li>
<li><strong>Refraction</strong> gives rise to force component in the direction of intensity <strong>gradient</strong>.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-25"></span>
<img src="img/GradientForces.png" alt="Gradient forces in optical trapping."  />
<p class="caption">
Figure 6.3: Gradient forces in optical trapping.
</p>
</div>
<!-- ```{r,echo=FALSE,fig.margin = FALSE, auto_pdf=TRUE, fig.align='center', fig.cap="Optical Tweezers. (Lakowicz)"}
knitr::include_graphics("img/LateralGradientForces.png")
```  -->
<p>So how to we quantify the forces on an optical trap? One simple method is to examine the thermal fluctuations of the trap and use the <strong>equipartition theorem</strong>.<a href="#fn14" class="footnoteRef" id="fnref14"><sup>14</sup></a></p>
<span class="math display">\[\begin{equation}
\frac{1}{2}k_BT=\frac{1}{2}k\left&lt;x^2\right&gt;
\end{equation}\]</span>
<p>The expected probability distribution of trap positions is a Boltzmann distribution:</p>
<span class="math display">\[\begin{equation}
P(x,y)=A\exp\left(\frac{-k_x(x-x_0)^2}{2k_B T}\right)\exp\left(\frac{-k_y(y-y_0)^2}{2k_B T}\right)
\end{equation}\]</span>
<p>If we know the temperature, the width of the Gaussian-shaped histogram is directly related with the trap stiffness:</p>
<span class="math display">\[\begin{equation}
k_x=\frac{k_bT}{\sigma_x^2}
\end{equation}\]</span>
<p>Let’s consider some real examples in the lecture:</p>
<ul>
<li>Ishijima et al. Cell, 92, 161-171, 1998</li>
<li>Abbondanzieri et al. Nature 2005 438 460–465.</li>
</ul>

</div>
<div id="atomic-force-spectroscopy" class="section level2">
<h2><span class="header-section-number">6.2</span> Atomic Force Spectroscopy</h2>
<p>As well as generating nanometre-resolution images, AFM can be used to measure the forces between a biomolecule and a surface. In particular Atomic Force Spectroscopy can be used to measure the mechanical forces of biomolecule unfolding.</p>
<!-- ```{r,echo=FALSE,fig.margin = TRUE, auto_pdf=TRUE, fig.align='center', fig.cap="Atomic Force Spectroscopy. (Lakowicz)"}
knitr::include_graphics("img/AtomicForceSpectroscopy.png")
```  -->
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-26"></span>
<img src="img/AtomicForceSpectroscopy2.png" alt="Atomic Force Spectroscopy can be used to measure protein unfolding."  />
<p class="caption">
Figure 6.4: Atomic Force Spectroscopy can be used to measure protein unfolding.
</p>
</div>
<p>Typically, the AFM tip is tethered to protein, the other end of the protein to a surface, and the tip is then gently pulled upwards whilst the deflection on tip is measured. A force-induced bond rupture can be thought of as a thermally driven transition from a bound state into an unbound state over a potential energy surface.<a href="#fn15" class="footnoteRef" id="fnref15"><sup>15</sup></a> Fitting the profile of the force-extension curve tells you about the nature of the biopolymer.</p>
<p>For example,</p>
<ul>
<li>Li et al. <em>PNAS</em> 2000 <strong>97</strong> 6527</li>
<li>Lee, E. H.; Hsin, J.; Mayans, O.; Schulten, K. <em>Biophys J</em> 2007, 93, 1719–1735.</li>
</ul>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="14">
<li id="fn14"><p><a href="http://biopt.ub.edu/force-detection/equipartition-theorem" class="uri">http://biopt.ub.edu/force-detection/equipartition-theorem</a><a href="single-molecule-forces.html#fnref14">↩</a></p></li>
<li id="fn15"><p>Further detail in Phillips, Physical Biology of the Cell (Garland)<a href="single-molecule-forces.html#fnref15">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="fluorescence-nanoscopy.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="single-channel-electrophysiology.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"fig_crop": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
