<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Single-molecule biology</title>
  <meta name="description" content="Topic Handout">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Single-molecule biology" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://kcl.ac.uk/chemistry" />
  <meta property="og:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />
  <meta property="og:description" content="Topic Handout" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Single-molecule biology" />
  
  <meta name="twitter:description" content="Topic Handout" />
  <meta name="twitter:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />

<meta name="author" content="Prof Mark Wallace">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="single-molecule-forces.html">
<link rel="next" href="references.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="#">7CCC0080 Chemistry Frontiers</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topic Overview</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#syllabus"><i class="fa fa-check"></i><b>1.1</b> Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#reading-list"><i class="fa fa-check"></i><b>1.2</b> Reading List</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#teaching-resources"><i class="fa fa-check"></i><b>1.3</b> Teaching resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html"><i class="fa fa-check"></i><b>2</b> Why study single molecules?</a><ul>
<li class="chapter" data-level="2.1" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#heterogeneity-of-population"><i class="fa fa-check"></i><b>2.1</b> Heterogeneity of population</a></li>
<li class="chapter" data-level="2.2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#kinetics-at-equilibrium"><i class="fa fa-check"></i><b>2.2</b> Kinetics at equilibrium</a></li>
<li class="chapter" data-level="2.3" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#rare-events"><i class="fa fa-check"></i><b>2.3</b> Rare events</a></li>
<li class="chapter" data-level="2.4" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#types-of-single-molecule-detection"><i class="fa fa-check"></i><b>2.4</b> Types of single-molecule detection</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html"><i class="fa fa-check"></i><b>3</b> Fluorescence detection of single molecules</a><ul>
<li class="chapter" data-level="3.1" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#how-to-detect-single-molecules"><i class="fa fa-check"></i><b>3.1</b> How to detect single molecules?</a></li>
<li class="chapter" data-level="3.2" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#volume-reduction"><i class="fa fa-check"></i><b>3.2</b> Volume reduction</a></li>
<li class="chapter" data-level="3.3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#confocal-detection"><i class="fa fa-check"></i><b>3.3</b> Confocal detection</a></li>
<li class="chapter" data-level="3.4" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#the-diffraction-limit"><i class="fa fa-check"></i><b>3.4</b> The diffraction limit</a></li>
<li class="chapter" data-level="3.5" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#total-internal-reflection-fluorescence-tirf"><i class="fa fa-check"></i><b>3.5</b> Total Internal Reflection Fluorescence (TIRF)</a></li>
<li class="chapter" data-level="3.6" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#fluorophore-photophysics"><i class="fa fa-check"></i><b>3.6</b> Fluorophore photophysics</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html"><i class="fa fa-check"></i><b>4</b> Applications of single-molecule fluorescence in biology</a><ul>
<li class="chapter" data-level="4.1" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fret"><i class="fa fa-check"></i><b>4.1</b> Single-molecule FRET</a></li>
<li class="chapter" data-level="4.2" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fluorescence-and-kinetics"><i class="fa fa-check"></i><b>4.2</b> Single-molecule fluorescence and kinetics</a></li>
<li class="chapter" data-level="4.3" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#fluorescence-correlation-spectroscopy"><i class="fa fa-check"></i><b>4.3</b> Fluorescence Correlation Spectroscopy</a></li>
<li class="chapter" data-level="4.4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#stoichiometry"><i class="fa fa-check"></i><b>4.4</b> Stoichiometry</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html"><i class="fa fa-check"></i><b>5</b> Fluorescence nanoscopy</a><ul>
<li class="chapter" data-level="5.1" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#single-particle-tracking"><i class="fa fa-check"></i><b>5.1</b> Single particle tracking</a></li>
<li class="chapter" data-level="5.2" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#stormpalm"><i class="fa fa-check"></i><b>5.2</b> STORM/PALM</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html"><i class="fa fa-check"></i><b>6</b> Single molecule forces</a><ul>
<li class="chapter" data-level="6.1" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#optical-tweezers"><i class="fa fa-check"></i><b>6.1</b> Optical Tweezers</a></li>
<li class="chapter" data-level="6.2" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#atomic-force-spectroscopy"><i class="fa fa-check"></i><b>6.2</b> Atomic Force Spectroscopy</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html"><i class="fa fa-check"></i><b>7</b> Single channel electrophysiology</a><ul>
<li class="chapter" data-level="7.1" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#patch-clamping"><i class="fa fa-check"></i><b>7.1</b> Patch clamping</a></li>
<li class="chapter" data-level="7.2" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#single-channel-kinetics"><i class="fa fa-check"></i><b>7.2</b> Single channel kinetics</a></li>
<li class="chapter" data-level="7.3" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#voltage-gated-ion-channels"><i class="fa fa-check"></i><b>7.3</b> Voltage-gated ion channels</a></li>
<li class="chapter" data-level="7.4" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#nanopore-sensing"><i class="fa fa-check"></i><b>7.4</b> Nanopore sensing</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<li><a href="mailto:mark.walllace@kcl.ac.uk">&copy; Mark Wallace 2017 </a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single-molecule biology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800" rel="stylesheet">

 <!-- <script type="text/javascript">
     window.onload = require(["gitbook", "jQuery"], function(gitbook, $) {
    gitbook.events.bind('start', function (e, config) {
        if ($(document).width() <= 1200) {
            gitbook.sidebar.toggle(false, false);
        }
    });
});
</script> -->
<div id="single-channel-electrophysiology" class="section level1">
<h1><span class="header-section-number">7</span> Single channel electrophysiology</h1>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-27"></span>
<img src="img/ionchannelcartoon.png" alt="A simple schematic of Ion channel gating."  />
<p class="caption">
Figure 7.1: A simple schematic of Ion channel gating.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-28"></span>
<img src="img/patchclamp.png" alt="Patch clamp (From Phillips Physical Biology of the Cell.)."  />
<p class="caption">
Figure 7.2: Patch clamp (From Phillips Physical Biology of the Cell.).
</p>
</div>
<p>Measurements of the ionic current through individual protein channels provided the first ‘single molecule’ technique. Around 100 million ions per second can be measured from the current flowing through an open channel. Compare this to the ~1 million photons per second per molecule available to detected using fluorescence.</p>
<div id="patch-clamping" class="section level2">
<h2><span class="header-section-number">7.1</span> Patch clamping</h2>
<p>In a <strong>patch clamp</strong> experiment, a tight seal between a micron-sized glass capillary and a cell membrane is used to record the ionic current from an individual channel.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-29"></span>
<img src="img/ionchannelgating.png" alt="Single channel recording."  />
<p class="caption">
Figure 7.3: Single channel recording.
</p>
</div>
<p>By exploiting this <span class="math inline">\(\textrm{G} \Omega\)</span> seal, and sensitive current amplification the flow of ions through a single channel can be measured.</p>
</div>
<div id="single-channel-kinetics" class="section level2">
<h2><span class="header-section-number">7.2</span> Single channel kinetics</h2>
<p>Just as with single-molecule fluorescence, rate constants can be extracted by examining the distribution of dwell times in different open and closed states.</p>

</div>
<div id="voltage-gated-ion-channels" class="section level2">
<h2><span class="header-section-number">7.3</span> Voltage-gated ion channels</h2>
<p>Gating transitions of ion channels can be thought of as a simple two-state system with a single free energy barrier. As such, we can use the tools of statistical thermodynamics to understand what’s going on.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-30"></span>
<img src="img/voltagegatedchannel.png" alt="Cartoon of Voltage Gated Channel gating (Phillips)."  />
<p class="caption">
Figure 7.4: Cartoon of Voltage Gated Channel gating (Phillips).
</p>
</div>
<p>Consider voltage-gated ion channels as one example: Voltage-gated channels respond to changes in membrane potential, as a voltage sensor portion of the protein responds and reduces conformational degrees of freedom for the channel.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-31"></span>
<img src="img/voltagegatedionchannelreactionprofile.png" alt="Free energy as a function of radius for a model voltage-gated ion channel."  />
<p class="caption">
Figure 7.5: Free energy as a function of radius for a model voltage-gated ion channel.
</p>
</div>
<p>For this two state system, the partition function <span class="math inline">\(q\)</span> is easy to write out.</p>
<span class="math display">\[\begin{equation}
q=\sum_i e^{-\beta E}
\end{equation}\]</span>
<span class="math display">\[\begin{equation}
q= e^{-\beta \epsilon_{cl}}+e^{-\beta \epsilon_{op}}
\end{equation}\]</span>
So the probability of being in the open state is
<span class="math display">\[\begin{equation}
p_{op}= \frac{e^{-\beta\epsilon_{op}} }{ e^{-\beta \epsilon_{cl}}+e^{-\beta\epsilon_{op}} }
\end{equation}\]</span>
<span class="math display">\[\begin{equation}
p_{op}= \frac{e^{-\beta\Delta \epsilon} }{ 1+e^{-\beta\Delta \epsilon} }
\end{equation}\]</span>
Let’s separate energy difference <span class="math inline">\(\Delta\epsilon\)</span> into that due to conformational differences, and that due to different charge motions.
<span class="math display">\[\begin{equation}
\Delta \epsilon = \Delta \epsilon_{conf} - \mu \frac{V_{mem}}{d}
\end{equation}\]</span>
<p>here <span class="math inline">\(\mu\)</span> is the dipole moment and <span class="math inline">\(V_{mem}/d\)</span> is the electric field across the membrane. If we define a midpoint for the vaule of the potential with <span class="math inline">\(p_{op}=0.5\)</span> and <span class="math inline">\(\delta\epsilon=0\)</span> we can simplify our expression. Using</p>
<span class="math display">\[\begin{equation}
V^*=\frac{d\Delta\epsilon_{conf}}{\mu}
\end{equation}\]</span>
<p>and realising <span class="math inline">\(q=\mu / d\)</span> we can rewrite our expression for the open probability.</p>
<span class="math display">\[\begin{equation}
p_{op}= \frac{1} {1+ e^{\beta q (V^*-V_{mem})} }
\end{equation}\]</span>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-32"></span>
<img src="img/voltagegatedIV.png" alt="Open probability calculation for a voltage gated ion channel (left). Compared to a real channel (right) (From Rhodes et al. PNAS 2004 101 (30) 11147-11152). "  />
<p class="caption">
Figure 7.6: Open probability calculation for a voltage gated ion channel (left). Compared to a real channel (right) (From Rhodes et al. PNAS 2004 101 (30) 11147-11152).
</p>
</div>
<p>So how well does this work? Pretty well!</p>
<!-- # References {-} -->

</div>
<div id="nanopore-sensing" class="section level2">
<h2><span class="header-section-number">7.4</span> Nanopore sensing</h2>
<p>Some proteins don’t gate, but rather make open pores in membranes. Binding of analytes to these pores restricts the flow of ionic current, this can be used to sense molecules such as DNA.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-33"></span>
<img src="img/NanoporeSensing.png" alt="Binding of DNA within a nanopore results in diffrences in residual current (From Stoddart, D.,et al. PNAS 106, 7702–7707 (2009))."  />
<p class="caption">
Figure 7.7: Binding of DNA within a nanopore results in diffrences in residual current (From Stoddart, D.,et al. PNAS 106, 7702–7707 (2009)).
</p>
</div>
<p>For example, using the <span class="math inline">\(\alpha\)</span>-hemolysin pore from S.aureus, you can detect the differences in current from individual base pairs present in the pore.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="single-molecule-forces.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"fig_crop": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
