body {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 400;
    font-size: 12pt;
}
		
p {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    font-size: 18pt;
}

ol {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    font-size: 18pt;
}

#section- h1 {
    font-family: 'Merriweather Sans', sans-serif;
    margin-bottom: 0;
    font-style: bold;
}
	
#header h1 {
    font-family: 'Merriweather Sans', sans-serif;
    font-style: bold;
    font-size: 30pt;
}

#header h4 {
    font-family: 'Merriweather Sans', sans-serif;
    font-weight: 300;
    font-style: bold;
    font-size: 16pt;
    margin-top: 0;
    margin-bottom: 0;
}
#header em {
    font-style: normal;
}




	
#section- h2 {
    margin-bottom: 0;
    font-style: bold;
}
#section- h3 {
    margin-bottom: 0;
    font-style: bold;
}

.subtitle {
    margin-top: 0px !important;
    font-style: normal;
}

div.background {
  padding: 1em 1em 1em 4em;
  margin-bottom: 10px;
  background: #f5f5f5;
  position:relative;
}