<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Single-molecule biology</title>
  <meta name="description" content="Topic Handout">
  <meta name="generator" content="bookdown 0.4 and GitBook 2.6.7">

  <meta property="og:title" content="Single-molecule biology" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://kcl.ac.uk/chemistry" />
  <meta property="og:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />
  <meta property="og:description" content="Topic Handout" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Single-molecule biology" />
  
  <meta name="twitter:description" content="Topic Handout" />
  <meta name="twitter:image" content="https://kcl.ac.uk/chemistryimages/cover.png" />

<meta name="author" content="Prof Mark Wallace">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="fluorescence-detection-of-single-molecules.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><strong><a href="#">7CCC0080 Chemistry Frontiers</a></strong></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Topic Overview</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#syllabus"><i class="fa fa-check"></i><b>1.1</b> Syllabus</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#reading-list"><i class="fa fa-check"></i><b>1.2</b> Reading List</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#teaching-resources"><i class="fa fa-check"></i><b>1.3</b> Teaching resources</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html"><i class="fa fa-check"></i><b>2</b> Why study single molecules?</a><ul>
<li class="chapter" data-level="2.1" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#heterogeneity-of-population"><i class="fa fa-check"></i><b>2.1</b> Heterogeneity of population</a></li>
<li class="chapter" data-level="2.2" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#kinetics-at-equilibrium"><i class="fa fa-check"></i><b>2.2</b> Kinetics at equilibrium</a></li>
<li class="chapter" data-level="2.3" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#rare-events"><i class="fa fa-check"></i><b>2.3</b> Rare events</a></li>
<li class="chapter" data-level="2.4" data-path="why-study-single-molecules.html"><a href="why-study-single-molecules.html#types-of-single-molecule-detection"><i class="fa fa-check"></i><b>2.4</b> Types of single-molecule detection</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html"><i class="fa fa-check"></i><b>3</b> Fluorescence detection of single molecules</a><ul>
<li class="chapter" data-level="3.1" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#how-to-detect-single-molecules"><i class="fa fa-check"></i><b>3.1</b> How to detect single molecules?</a></li>
<li class="chapter" data-level="3.2" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#volume-reduction"><i class="fa fa-check"></i><b>3.2</b> Volume reduction</a></li>
<li class="chapter" data-level="3.3" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#confocal-detection"><i class="fa fa-check"></i><b>3.3</b> Confocal detection</a></li>
<li class="chapter" data-level="3.4" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#the-diffraction-limit"><i class="fa fa-check"></i><b>3.4</b> The diffraction limit</a></li>
<li class="chapter" data-level="3.5" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#total-internal-reflection-fluorescence-tirf"><i class="fa fa-check"></i><b>3.5</b> Total Internal Reflection Fluorescence (TIRF)</a></li>
<li class="chapter" data-level="3.6" data-path="fluorescence-detection-of-single-molecules.html"><a href="fluorescence-detection-of-single-molecules.html#fluorophore-photophysics"><i class="fa fa-check"></i><b>3.6</b> Fluorophore photophysics</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html"><i class="fa fa-check"></i><b>4</b> Applications of single-molecule fluorescence in biology</a><ul>
<li class="chapter" data-level="4.1" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fret"><i class="fa fa-check"></i><b>4.1</b> Single-molecule FRET</a></li>
<li class="chapter" data-level="4.2" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#single-molecule-fluorescence-and-kinetics"><i class="fa fa-check"></i><b>4.2</b> Single-molecule fluorescence and kinetics</a></li>
<li class="chapter" data-level="4.3" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#fluorescence-correlation-spectroscopy"><i class="fa fa-check"></i><b>4.3</b> Fluorescence Correlation Spectroscopy</a></li>
<li class="chapter" data-level="4.4" data-path="applications-of-single-molecule-fluorescence-in-biology.html"><a href="applications-of-single-molecule-fluorescence-in-biology.html#stoichiometry"><i class="fa fa-check"></i><b>4.4</b> Stoichiometry</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html"><i class="fa fa-check"></i><b>5</b> Fluorescence nanoscopy</a><ul>
<li class="chapter" data-level="5.1" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#single-particle-tracking"><i class="fa fa-check"></i><b>5.1</b> Single particle tracking</a></li>
<li class="chapter" data-level="5.2" data-path="fluorescence-nanoscopy.html"><a href="fluorescence-nanoscopy.html#stormpalm"><i class="fa fa-check"></i><b>5.2</b> STORM/PALM</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html"><i class="fa fa-check"></i><b>6</b> Single molecule forces</a><ul>
<li class="chapter" data-level="6.1" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#optical-tweezers"><i class="fa fa-check"></i><b>6.1</b> Optical Tweezers</a></li>
<li class="chapter" data-level="6.2" data-path="single-molecule-forces.html"><a href="single-molecule-forces.html#atomic-force-spectroscopy"><i class="fa fa-check"></i><b>6.2</b> Atomic Force Spectroscopy</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html"><i class="fa fa-check"></i><b>7</b> Single channel electrophysiology</a><ul>
<li class="chapter" data-level="7.1" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#patch-clamping"><i class="fa fa-check"></i><b>7.1</b> Patch clamping</a></li>
<li class="chapter" data-level="7.2" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#single-channel-kinetics"><i class="fa fa-check"></i><b>7.2</b> Single channel kinetics</a></li>
<li class="chapter" data-level="7.3" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#voltage-gated-ion-channels"><i class="fa fa-check"></i><b>7.3</b> Voltage-gated ion channels</a></li>
<li class="chapter" data-level="7.4" data-path="single-channel-electrophysiology.html"><a href="single-channel-electrophysiology.html#nanopore-sensing"><i class="fa fa-check"></i><b>7.4</b> Nanopore sensing</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<li><a href="mailto:mark.walllace@kcl.ac.uk">&copy; Mark Wallace 2017 </a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Single-molecule biology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,400,700,800" rel="stylesheet">

 <!-- <script type="text/javascript">
     window.onload = require(["gitbook", "jQuery"], function(gitbook, $) {
    gitbook.events.bind('start', function (e, config) {
        if ($(document).width() <= 1200) {
            gitbook.sidebar.toggle(false, false);
        }
    });
});
</script> -->
<div id="why-study-single-molecules" class="section level1">
<h1><span class="header-section-number">2</span> Why study single molecules?</h1>
<p>Biomolecules often exhibit complex behaviour. For example many different conformational states might be needed for a protein to perform its function. It is only by examining a system at the level of individual molecules that this complex and dynamic behaviour can be measured and understood. Over the last two decades, single-molecule methods have revolutionised our understanding of molecular and cellular biology.</p>
<div id="heterogeneity-of-population" class="section level2">
<h2><span class="header-section-number">2.1</span> Heterogeneity of population</h2>
<p>Single-molecule methods report not just properties averaged over a large ensemble, but rather show the distribution of these values. For biomolecules, being able to resolve different conformational states is important.<span class="citation"><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></span></p>
<p><strong>Static heterogeneity</strong> occurs when an ensemble of molecules contains populations sufficiently stable that they do not interconvert over the timescale of the observation.</p>
<p><strong>Dynamic heterogeneity</strong> occurs when a sample contains a population of molecules that now interconvert over the timescale of the observation.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-1"></span>
<img src="img/Lakowicz_heterogeniety.png" alt="Comparison of single-molecule and ensemble emission spectra. (Lakowicz, p.758)"  />
<p class="caption">
Figure 2.1: Comparison of single-molecule and ensemble emission spectra. (Lakowicz, p.758)
</p>
</div>
</div>
<div id="kinetics-at-equilibrium" class="section level2">
<h2><span class="header-section-number">2.2</span> Kinetics at equilibrium</h2>
<p>The second advantage of a single-molecule measurement is that kinetics can be measured without needed to first synchronise the population of molecules. For complex multi-step reactions like those you might expect to observe for a biomolecule this is very useful. It is often impossible to synchronise a biomolecule population to transition from a particular state. For a single-molecule measurement kinetics can be measured as dynamic fluctuations from a population that is in equilibrium.</p>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-2"></span>
<img src="img/Lakowicz_kinetics.png" alt="Comparison of single-molecule and ensemble kinetics for enzyme turnover without synchronisation. (Lakowicz p.758)"  />
<p class="caption">
Figure 2.2: Comparison of single-molecule and ensemble kinetics for enzyme turnover without synchronisation. (Lakowicz p.758)
</p>
</div>
</div>
<div id="rare-events" class="section level2">
<h2><span class="header-section-number">2.3</span> Rare events</h2>
<p>The third advantage is in detecting individual molecules. Many proteins are expressed at copy numbers where you might expect to only find one per cell. To understand their function, the ability to resolve individual molecules is obviously pretty important.</p>
</div>
<div id="types-of-single-molecule-detection" class="section level2">
<h2><span class="header-section-number">2.4</span> Types of single-molecule detection</h2>
<p>Different molecular properties can be used to detect single molecules. We will focus first on optical methods, followed by force and charge.</p>
<table>
<caption><span id="tab:foo">Table 2.1: </span> Example single-molecule detection methods.</caption>
<thead>
<tr class="header">
<th align="right">Measurement</th>
<th align="right">Example Technique</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">Light</td>
<td align="right">Single-molecule Fluorescence</td>
</tr>
<tr class="even">
<td align="right">Force</td>
<td align="right">Atomic Force Microscopy</td>
</tr>
<tr class="odd">
<td align="right"></td>
<td align="right">Optical Tweezers</td>
</tr>
<tr class="even">
<td align="right">Charge</td>
<td align="right">Scanning Tunnelling Electron Microscopy</td>
</tr>
<tr class="odd">
<td align="right"></td>
<td align="right">Single-Channel Electrophysiology</td>
</tr>
</tbody>
</table>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Chapter 23, Joseph R. Lakowicz, ed., <em>Principles of Fluorescence Spectroscopy</em> (Boston, MA: Springer US, 2006), doi:<a href="https://doi.org/10.1007/978-0-387-46312-4">10.1007/978-0-387-46312-4</a>.<a href="why-study-single-molecules.html#fnref1">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fluorescence-detection-of-single-molecules.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"toc": {
"collapse": "subsection"
},
"fig_crop": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(script.src))
      script.src  = script.src.replace(/^https?:/, '');
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
